{
    "name": "VrFsim.Tests.PlayMode",
    "rootNamespace": "VrFsim.Tests",
    "references": [
        "VrFsim.Runtime",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.XR.CoreUtils",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
